# WeeklyCalendar

./: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parim/weeklycalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parim/weeklycalendar/views/: CalendarActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parim/weeklycalendar/adapters/: HolidayRecyclerAdapter.kt  HorizontalRecyclerCalendarAdapter.kt  RecyclerCalendarBaseAdapter.kt
app/src/main/java/com/parim/weeklycalendar/contracts/: IDateSelected.kt  IHolidayAPI.kt  IHolidayService.kt  IRealmCallback.kt  IRepositoryCallback.kt
app/src/main/java/com/parim/weeklycalendar/db/: HolidayDAO.kt
app/src/main/java/com/parim/weeklycalendar/diffutils/: HolidayDiffUtil.kt
app/src/main/java/com/parim/weeklycalendar/manager/: PreferenceManager.kt
app/src/main/java/com/parim/weeklycalendar/model/: CalenderItem.kt  EEHolidays.kt  FilteredRealmDTO.kt  Holiday.kt  RealmDTO.kt  RequestDTO.kt  Resource.kt  ResponseDTO.kt
app/src/main/java/com/parim/weeklycalendar/module/: HolidayModule.kt
app/src/main/java/com/parim/weeklycalendar/networking/: OkhttpClient.kt  RetrofitProvider.kt
app/src/main/java/com/parim/weeklycalendar/provider/: HolidayServiceProvider.kt
app/src/main/java/com/parim/weeklycalendar/repositories/: CalendarRepository.kt
app/src/main/java/com/parim/weeklycalendar/sealed/: ErrorEvents.kt
app/src/main/java/com/parim/weeklycalendar/utils/: CalendarUtils.kt  Constants.kt  LinearLayoutManagerWithSmoothScroller.java  RecyclerCalendarConfiguration.kt  Status.kt
app/src/main/java/com/parim/weeklycalendar/viewholders/: HolidayViewHolder.kt  MonthCalendarViewHolder.kt
app/src/main/java/com/parim/weeklycalendar/viewmodels/: CalendarViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/parim/weeklycalendar/views/: CalendarActivity.kt  CalendarApplication.kt  SplashActivity.kt
app/src/main/res/drawable/: vector_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_calendar_horizontal.xml  item_holiday_vertical.xml
app/src/main/res/values/: array_strings.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parim/weeklycalendar/: ExampleUnitTest.kt  IHolidayAPITest.kt
app/src/test/java/com/parim/weeklycalendar/db/: HolidayDAOTest.kt
app/src/test/java/com/parim/weeklycalendar/diffutils/: HolidayDiffUtilTest.kt
app/src/test/java/com/parim/weeklycalendar/manager/: PreferenceManagerTest.kt
app/src/test/java/com/parim/weeklycalendar/repositories/: CalendarRepositoryTest.kt
app/src/test/java/com/parim/weeklycalendar/utils/: CalendarUtilsTest.kt
app/src/test/java/com/parim/weeklycalendar/viewmodels/: CalendarViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sonarConfig/: sonarq.gradle
